[gd_scene format=3 uid="uid://w2h78nbeedp6"]

[ext_resource type="Texture2D" uid="uid://4x0ynmd343kr" path="res://assets/images/backgrounds/DSC02935.jpg" id="1_4urfc"]
[ext_resource type="Texture2D" uid="uid://tq0wccnjm0cc" path="res://icon.svg" id="1_6e84v"]
[ext_resource type="Script" uid="uid://btv8ijxx4lyd6" path="res://scenes/sprite_2d.gd" id="2_rnjyy"]
[ext_resource type="PackedScene" uid="uid://ddnpsh3n8saxq" path="res://scenes/camera_2d.tscn" id="4_4urfc"]
[ext_resource type="PackedScene" uid="uid://bk0bdkp62huy3" path="res://ui/Overlay.tscn" id="4_4vge2"]
[ext_resource type="Shader" uid="uid://br64pvwtp2301" path="res://scenes/hidden_object/cat_glow.gdshader" id="4_iajyf"]
[ext_resource type="Texture2D" uid="uid://ykvv5qvwn0lg" path="res://assets/images/cats/KLHUA4ldXVzIBQT_1721818893-3403646617.png" id="5_l2ef6"]
[ext_resource type="Texture2D" uid="uid://dvijalc7teupn" path="res://assets/images/objects/tractor.png" id="5_rntdg"]
[ext_resource type="Texture2D" uid="uid://cwjyvrq50l6tu" path="res://assets/images/objects/doghouse.png" id="6_hiivq"]
[ext_resource type="Texture2D" uid="uid://dvl7mqdkkhrxj" path="res://assets/images/cats/russian-blue-kitten.png" id="7_o4urf"]
[ext_resource type="Texture2D" uid="uid://bn511sryg7qmc" path="res://assets/images/objects/koryto.png" id="8_w8l5x"]
[ext_resource type="Texture2D" uid="uid://cexkotsn5on1" path="res://assets/images/objects/bike-bag.png" id="10_1wuir"]
[ext_resource type="Texture2D" uid="uid://y8ukoah0cn1o" path="res://assets/images/objects/carrots.png" id="12_uo1ep"]
[ext_resource type="Texture2D" uid="uid://dtfvk5ieed62d" path="res://assets/images/objects/barrel-bush.png" id="12_x4k2d"]
[ext_resource type="Texture2D" uid="uid://eyyre82kc58k" path="res://assets/images/cats/52c15d04-729b-4b50-8464-db7651cd2114.png" id="12_x63s8"]
[ext_resource type="Texture2D" uid="uid://d2x0qvrhhp0gk" path="res://assets/images/cats/54b5fa30-34f6-4507-8431-4123f45e8d3e.png" id="13_0q20i"]
[ext_resource type="Texture2D" uid="uid://bmxyksx60w247" path="res://assets/images/cats/drawn/20260316_191703(4).png" id="14_iajyf"]
[ext_resource type="Texture2D" uid="uid://dr1ohwdhi5qeh" path="res://assets/images/cats/huh-cat.png" id="14_p6t5t"]
[ext_resource type="Texture2D" uid="uid://fms68vnxygfx" path="res://assets/images/objects/bush-flower.png" id="14_p421j"]
[ext_resource type="Texture2D" uid="uid://7eli8jqmntx0" path="res://assets/images/cats/64ed99fc-8d21-4e76-a452-ab601969080e.png" id="14_qv8l0"]
[ext_resource type="Texture2D" uid="uid://b38vme58q62cg" path="res://assets/images/objects/sheet-front.png" id="14_xksap"]
[ext_resource type="Texture2D" uid="uid://bxg3g8dscwlj0" path="res://assets/images/cats/90b1e290-3b33-471b-a248-38ba4f28d3a4 copy.png" id="15_k6u5g"]
[ext_resource type="Texture2D" uid="uid://bs68cmk00l4li" path="res://assets/images/cats/shower-cat.png" id="15_l28v8"]
[ext_resource type="Texture2D" uid="uid://ceo18loepewdf" path="res://assets/images/cats/212cccd7-6e65-45c7-9629-1bd68428b07d.png" id="16_4urfc"]
[ext_resource type="Texture2D" uid="uid://d01d7087dvw5c" path="res://assets/images/cats/lying-cat.png" id="16_dj3rm"]
[ext_resource type="Texture2D" uid="uid://csgfdyllkxj0v" path="res://assets/images/cats/385dbe1b-4fad-4bea-bfcb-f5f5fe0760ce.png" id="17_sfkyn"]
[ext_resource type="Texture2D" uid="uid://bq2byosmjw7w" path="res://assets/images/cats/789a79c4-c677-4fc4-b852-bbbf1acfc4ae.png" id="18_rntdg"]
[ext_resource type="Texture2D" uid="uid://c4dlg6se28iiw" path="res://assets/images/cats/986c166c-559c-41e0-9f5a-8eb364c19fd0.png" id="19_hiivq"]
[ext_resource type="Texture2D" uid="uid://dd60vyed0o2kp" path="res://assets/images/objects/bricks.png" id="19_jws35"]
[ext_resource type="Texture2D" uid="uid://c1uqp4ivfwq00" path="res://assets/images/cats/drawn/20260316_191703(6).png" id="20_h3hrn"]
[ext_resource type="Texture2D" uid="uid://biv7pgho127ak" path="res://assets/images/cats/29683a7f-bcda-4ec5-b448-5a52682a0c23.png" id="20_l2ef6"]
[ext_resource type="Texture2D" uid="uid://ckiew3p7i7on" path="res://assets/images/cats/31774356-c2ef-4a59-9002-50cb7d7cc24e.png" id="21_w8l5x"]
[ext_resource type="Texture2D" uid="uid://6whtq3d4p4hq" path="res://assets/images/cats/a740da9b-ee03-43b1-ace1-10a70ad0943d.png" id="22_1wuir"]
[ext_resource type="Texture2D" uid="uid://cv3ii1apukc3b" path="res://assets/images/cats/a25861d1-ad04-43da-851f-4eea65142499.png" id="23_o4urf"]
[ext_resource type="Texture2D" uid="uid://dautaota74stt" path="res://assets/images/objects/bush.png" id="23_p6t5t"]
[ext_resource type="Texture2D" uid="uid://bvceqd1i17rme" path="res://assets/images/objects/bush_tree.png" id="24_byhed"]
[ext_resource type="Texture2D" uid="uid://b5mknskrbouuy" path="res://assets/images/cats/b4a84a36-f97d-4c5f-8343-5e80f8fda115.png" id="24_uo1ep"]
[ext_resource type="Texture2D" uid="uid://b3nklu0qdnq0i" path="res://assets/images/objects/garden-tools.png" id="25_l28v8"]
[ext_resource type="Texture2D" uid="uid://8t5alvi5rn6s" path="res://assets/images/cats/b873db75-5b53-480c-bc82-bfd740b4df33.png" id="25_xksap"]
[ext_resource type="Texture2D" uid="uid://cgijnbba4i2pe" path="res://assets/images/cats/Birman-cross cat, rolling.png" id="26_ak85g"]
[ext_resource type="Texture2D" uid="uid://kwieakwkslrx" path="res://assets/images/objects/glass_door.png" id="26_dj3rm"]
[ext_resource type="Texture2D" uid="uid://c7727rny27lwy" path="res://assets/images/objects/leika.png" id="27_iajyf"]
[ext_resource type="Texture2D" uid="uid://d185ds7gcdr5i" path="res://assets/images/cats/Black cat breed bombay on white featuring cat, black, and white.png" id="27_x4k2d"]
[ext_resource type="Texture2D" uid="uid://byilpmp5oqwk4" path="res://assets/images/objects/small-window.png" id="28_h3hrn"]
[ext_resource type="Texture2D" uid="uid://c52spah0ipof7" path="res://assets/images/cats/Cat(1).png" id="28_jws35"]
[ext_resource type="Texture2D" uid="uid://dpvx3c264qiov" path="res://assets/images/objects/window.png" id="29_af4el"]
[ext_resource type="Texture2D" uid="uid://c5u21x3570iro" path="res://assets/images/cats/cat.png" id="29_haaho"]
[ext_resource type="Texture2D" uid="uid://cjlky3qgoyvlp" path="res://assets/images/cats/cd888138-8c3d-4f11-b78f-2f145ce3eae1.png" id="30_lnvns"]
[ext_resource type="Texture2D" uid="uid://cdeyrr2hof73e" path="res://assets/images/cats/d467c301-05be-43ae-b884-6b2b0955d4e6.png" id="31_sr1wi"]
[ext_resource type="Texture2D" uid="uid://gt3ap4mfypig" path="res://assets/images/objects/vedro.png" id="32_dj3rm"]
[ext_resource type="Texture2D" uid="uid://b34vjmme2h05d" path="res://assets/images/cats/Draw over a meme for the person above! on Toyhouse.png" id="32_wx07a"]
[ext_resource type="Texture2D" uid="uid://lmipk7r7sbby" path="res://assets/images/cats/e915192f-f2ba-4041-b835-3c71304b2c96.png" id="33_rnubh"]
[ext_resource type="Texture2D" uid="uid://ckgjblbflh76k" path="res://assets/images/cats/eb6221ca-e1d8-4bbc-83fd-fa4df2bddf08.png" id="34_5leur"]
[ext_resource type="Texture2D" uid="uid://clnavtirr68rl" path="res://assets/images/cats/ec1286b7-7c59-404c-ad1a-1c84f91d522a.png" id="35_p421j"]
[ext_resource type="Texture2D" uid="uid://cy2e7vp7l6otx" path="res://assets/images/cats/f30dab36-24ef-4504-9f3f-9222ec2fa78e.png" id="36_p6t5t"]
[ext_resource type="Texture2D" uid="uid://dpb30yfytkact" path="res://assets/images/cats/HaresLeap.png" id="37_byhed"]
[ext_resource type="Texture2D" uid="uid://fiennrnuglay" path="res://assets/images/cats/meme-cat.png" id="38_l28v8"]
[ext_resource type="Texture2D" uid="uid://c4r0xbgn5t137" path="res://assets/images/cats/Resting on a branch.png" id="39_dj3rm"]
[ext_resource type="Texture2D" uid="uid://oi57tv0x2xql" path="res://assets/images/cats/RobinFur.png" id="40_iajyf"]
[ext_resource type="Texture2D" uid="uid://dbtkeop00pco5" path="res://assets/images/cats/drawn/20260316_191703(2).png" id="41_af4el"]
[ext_resource type="Texture2D" uid="uid://b4dryfubwivhk" path="res://assets/images/cats/Siamese シャム猫.png" id="41_h3hrn"]
[ext_resource type="Texture2D" uid="uid://dm8qaga6eucn8" path="res://assets/images/cats/SilverStride.png" id="42_af4el"]
[ext_resource type="Texture2D" uid="uid://dk1e0mkrteft3" path="res://assets/images/cats/drawn/20260316_191703(1).png" id="42_iajyf"]
[ext_resource type="Texture2D" uid="uid://bmmf38i0ths20" path="res://assets/images/cats/бегающий кот.png" id="43_7yks5"]
[ext_resource type="Texture2D" uid="uid://beq02n1uteui1" path="res://assets/images/cats/drawn/20260316_191703(3).png" id="43_w5hti"]
[ext_resource type="Texture2D" uid="uid://0xvkit78wx6o" path="res://assets/images/cats/drawn/20260316_191703(5).png" id="44_kksrm"]
[ext_resource type="PackedScene" uid="uid://bwum8rpkg5ajb" path="res://scenes/hidden_object/HiddenObject.tscn" id="ho_1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iajyf"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3hrn"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_af4el"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yks5"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5hti"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kksrm"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdup0"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avk7w"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tucw"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r6mh"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyitj"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fm2cn"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2a8d"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7dws"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23wmk"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4l27"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myfwp"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_4dvvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rnjyy"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vge2"]
_data = {
&"RESET": SubResource("Animation_4dvvg"),
&"spin": SubResource("Animation_rnjyy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04qyp"]
size = Vector2(125, 125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cppx6"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nap8e"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwm5f"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0kbj"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkd7x"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q3ol"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ycu4"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4f150"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2gnq"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc547"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqyxo"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chyuq"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8aib"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nc8ul"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1m80o"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abcrl"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ces6"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvvj2"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhu2i"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opb8g"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b2d2"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1opjq"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wetqo"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twawj"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5ee5"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xoet"]
resource_local_to_scene = true
shader = ExtResource("4_iajyf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="World" type="Node2D" unique_id=893542957]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1513615707]

[node name="Overlay" parent="CanvasLayer" unique_id=2132565030 instance=ExtResource("4_4vge2")]

[node name="Background" type="Sprite2D" parent="." unique_id=1566050030]
position = Vector2(567, 1034)
scale = Vector2(0.97, 0.97)
texture = ExtResource("1_4urfc")
metadata/_edit_lock_ = true

[node name="OverlayCats" type="Node2D" parent="." unique_id=1423895213]
position = Vector2(2051, 1662.9999)
rotation = -0.0021949306
scale = Vector2(0.14350204, 0.14682096)

[node name="F30Dab3624Ef45049f3f9222Ec2Fa78e" parent="OverlayCats" unique_id=608873721 instance=ExtResource("ho_1")]
modulate = Color(0.37101305, 0.53474456, 0.42848927, 1)
material = SubResource("ShaderMaterial_iajyf")
scale = Vector2(1, 0.9999998)
texture = ExtResource("36_p6t5t")

[node name="HiddenObject" parent="OverlayCats" unique_id=1610696968 instance=ExtResource("ho_1")]
modulate = Color(0.2520276, 0.25202766, 0.25202763, 1)
material = SubResource("ShaderMaterial_h3hrn")
position = Vector2(-1763.5201, -2891.6604)
scale = Vector2(0.8091521, 0.8091521)
texture = ExtResource("5_l2ef6")
flip_h = true

[node name="212Cccd76e6545c796291Bd68428b07d" parent="OverlayCats" unique_id=1932971119 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_af4el")
position = Vector2(-5034.344, -1747.6118)
rotation = -0.63443625
scale = Vector2(1.3731103, 1.110005)
skew = 0.0011321306
texture = ExtResource("16_4urfc")

[node name="HiddenObject2" parent="OverlayCats" unique_id=1161988212 instance=ExtResource("ho_1")]
modulate = Color(0.52906674, 0.5290667, 0.5290667, 1)
material = SubResource("ShaderMaterial_7yks5")
position = Vector2(-11584.61, 1276.0563)
rotation = 0.64225394
scale = Vector2(0.63, 0.63)
texture = ExtResource("7_o4urf")

[node name="BirmanCrossCat,Rolling" parent="OverlayCats" unique_id=994984545 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_w5hti")
position = Vector2(-11808.605, -1380.7279)
rotation = 0.42568675
scale = Vector2(2.593, 2.555)
skew = 0.01745677
texture = ExtResource("26_ak85g")

[node name="Ec1286b77c59404cAd1a1c84f91d522a" parent="OverlayCats" unique_id=342534354 instance=ExtResource("ho_1")]
modulate = Color(0.46618086, 0.4661808, 0.4661808, 1)
material = SubResource("ShaderMaterial_kksrm")
position = Vector2(220.36182, 1171.9707)
rotation = 0.029197823
scale = Vector2(2.0122578, 1.8502901)
skew = 0.001365304
texture = ExtResource("35_p421j")

[node name="Cd8881388c3d4f11B78f2f145Ce3Eae1" parent="OverlayCats" unique_id=1076978209 instance=ExtResource("ho_1")]
modulate = Color(0.69135684, 0.6913568, 0.69135684, 1)
material = SubResource("ShaderMaterial_jdup0")
position = Vector2(-19120.303, -6838.4297)
rotation = 0.0021453137
scale = Vector2(1.7718452, 1.9085467)
skew = 0.00010037422
texture = ExtResource("30_lnvns")

[node name="Siameseシャム猫" parent="OverlayCats" unique_id=1194996290 instance=ExtResource("ho_1")]
modulate = Color(0.5211406, 0.5211406, 0.5211405, 1)
material = SubResource("ShaderMaterial_avk7w")
position = Vector2(-17082.05, -2161.688)
rotation = 0.0021453137
scale = Vector2(2.559645, 2.501784)
skew = 0.00010037422
texture = ExtResource("41_h3hrn")

[node name="90b1e2903b33471bA24838Ba4f28d3a4Copy" parent="OverlayCats" unique_id=145753470 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_2tucw")
position = Vector2(-13503.016, -7119.2524)
rotation = 0.0021453137
skew = 0.00010037422
texture = ExtResource("15_k6u5g")
flip_h = true

[node name="6f9c3d3f998d4Aa6Ab0b5d1061c94e4f" parent="OverlayCats" unique_id=1583649567 instance=ExtResource("ho_1")]
modulate = Color(0.7882353, 1, 1, 1)
material = SubResource("ShaderMaterial_3r6mh")
position = Vector2(-7768.9297, -6657.4224)
rotation = 0.19373155
scale = Vector2(0.765, 0.765)
skew = 0.0049062967
texture = ExtResource("14_iajyf")

[node name="huhcat" parent="OverlayCats" unique_id=1500044289 instance=ExtResource("ho_1")]
modulate = Color(0.7764706, 0.7921569, 0.81960785, 1)
material = SubResource("ShaderMaterial_iyitj")
position = Vector2(-16171.626, 2035.8615)
scale = Vector2(3.385, 3.385)
texture = ExtResource("14_p6t5t")

[node name="HiddenObject3" parent="OverlayCats" unique_id=1779840306 instance=ExtResource("ho_1")]
modulate = Color(0.73300546, 0.7330054, 0.7330054, 1)
material = SubResource("ShaderMaterial_fm2cn")
position = Vector2(-3690.1155, -4537.2524)
scale = Vector2(0.55, 0.55)
texture = ExtResource("15_l28v8")

[node name="HiddenObject4" parent="OverlayCats" unique_id=149786492 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_v2a8d")
position = Vector2(-6727.582, -4904.753)
rotation = -0.16123925
texture = ExtResource("16_dj3rm")

[node name="31774356C2Ef4a59900250Cb7d7Cc24e" parent="OverlayCats" unique_id=495356304 instance=ExtResource("ho_1")]
modulate = Color(0.5649617, 0.5649616, 0.5649616, 1)
material = SubResource("ShaderMaterial_m7dws")
position = Vector2(-19021.582, -1151.0049)
rotation = -0.048419785
scale = Vector2(1.7898732, 1.9962635)
skew = -0.002261877
texture = ExtResource("21_w8l5x")
flip_h = true

[node name="Cat(1)" parent="OverlayCats" unique_id=1228456605 instance=ExtResource("ho_1")]
self_modulate = Color(0.5822018, 0.42990035, 0.31400618, 1)
material = SubResource("ShaderMaterial_23wmk")
position = Vector2(1650.0852, -3820.2188)
rotation = 0.033891436
scale = Vector2(1.6792399, 1.7523665)
skew = 0.0015844107
texture = ExtResource("28_jws35")

[node name="3c215e9bF1f745c6Aeb55Fc297Ad0d6d" parent="OverlayCats" unique_id=826039765 instance=ExtResource("ho_1")]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
material = SubResource("ShaderMaterial_o4l27")
position = Vector2(-13903.459, 6733.5283)
rotation = 0.15912169
scale = Vector2(1.6206429, 1.5840083)
skew = 0.00010037422
texture = ExtResource("20_h3hrn")

[node name="29683a7fBcda4Ec5B4485a52682a0c23" parent="OverlayCats" unique_id=1482502502 instance=ExtResource("ho_1")]
self_modulate = Color(0.7666196, 0.76661956, 0.76661956, 1)
material = SubResource("ShaderMaterial_myfwp")
position = Vector2(-10492.78, -833.02124)
rotation = -1.7180454
scale = Vector2(0.9979717, 0.9753822)
skew = 0.00649333
texture = ExtResource("20_l2ef6")

[node name="OverlayObjects" type="Node2D" parent="." unique_id=1563024129]
position = Vector2(2051, 1662.9999)
rotation = -0.0021949306
scale = Vector2(0.97, 0.97)

[node name="BushFlower" type="Sprite2D" parent="OverlayObjects" unique_id=492103776]
position = Vector2(-2358.2827, 248.43275)
rotation = 0.0021949306
texture = ExtResource("14_p421j")

[node name="BarrelBush" type="Sprite2D" parent="OverlayObjects" unique_id=1725906361]
position = Vector2(-2488.9834, -325.05133)
rotation = 0.0021949306
texture = ExtResource("12_x4k2d")

[node name="Tractor" type="Sprite2D" parent="OverlayObjects" unique_id=766709352]
position = Vector2(-128.07915, 111.05946)
rotation = 0.002145314
skew = 0.00010037422
texture = ExtResource("5_rntdg")

[node name="Doghouse" type="Sprite2D" parent="OverlayObjects" unique_id=184317867]
position = Vector2(-230.9105, -477.8276)
rotation = 0.002145314
skew = 0.00010037422
texture = ExtResource("6_hiivq")

[node name="Koryto" type="Sprite2D" parent="OverlayObjects" unique_id=1554733259]
position = Vector2(-767.5347, -231.582)
texture = ExtResource("8_w8l5x")

[node name="BikeBag" type="Sprite2D" parent="OverlayObjects" unique_id=7870286]
position = Vector2(-1706.6158, 194.19276)
rotation = 0.0021949306
texture = ExtResource("10_1wuir")

[node name="Carrots" type="Sprite2D" parent="OverlayObjects" unique_id=1809273649]
position = Vector2(-1778.9087, -217.30698)
rotation = 0.0021949306
texture = ExtResource("12_uo1ep")

[node name="SheetFront" type="Sprite2D" parent="OverlayObjects" unique_id=1334756755]
position = Vector2(-2924.3938, -1101.2668)
rotation = 0.0021949306
texture = ExtResource("14_xksap")

[node name="Bricks" type="Sprite2D" parent="OverlayObjects" unique_id=495607988]
position = Vector2(137.39224, -596.60706)
rotation = 0.0021949306
texture = ExtResource("19_jws35")

[node name="Bush" type="Sprite2D" parent="OverlayObjects" unique_id=1940243482]
position = Vector2(-2051.6157, 968.6951)
texture = ExtResource("23_p6t5t")

[node name="BushTree" type="Sprite2D" parent="OverlayObjects" unique_id=1775283093]
position = Vector2(-1944.2079, -997.05316)
texture = ExtResource("24_byhed")

[node name="GardenTools" type="Sprite2D" parent="OverlayObjects" unique_id=1478889576]
position = Vector2(-1024.9733, -835.2413)
rotation = 0.0021949306
texture = ExtResource("25_l28v8")

[node name="GlassDoor" type="Sprite2D" parent="OverlayObjects" unique_id=1937234393]
position = Vector2(-2803.5918, -245.32935)
texture = ExtResource("26_dj3rm")

[node name="Leika" type="Sprite2D" parent="OverlayObjects" unique_id=1666720155]
position = Vector2(-1556.3804, -147.74622)
rotation = 0.0021949306
texture = ExtResource("27_iajyf")

[node name="SmallWindow" type="Sprite2D" parent="OverlayObjects" unique_id=929392190]
position = Vector2(-449.00427, -1158.72)
texture = ExtResource("28_h3hrn")

[node name="Window" type="Sprite2D" parent="OverlayObjects" unique_id=923305947]
position = Vector2(-1143.0432, -1057.1505)
rotation = 0.0021949306
texture = ExtResource("29_af4el")

[node name="Vedro" type="Sprite2D" parent="OverlayObjects" unique_id=1251415361]
position = Vector2(-551.1324, -658.94293)
rotation = 0.0021949306
texture = ExtResource("32_dj3rm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=908766690]
visible = false
position = Vector2(261, 119)
texture = ExtResource("1_6e84v")
script = ExtResource("2_rnjyy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1820003553]
libraries/ = SubResource("AnimationLibrary_4vge2")

[node name="PickableArea2D" type="Area2D" parent="Sprite2D" unique_id=1757919733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PickableArea2D" unique_id=806964986]
shape = SubResource("RectangleShape2D_04qyp")

[node name="HiddenObjectRest" type="Node2D" parent="." unique_id=1724542545]
position = Vector2(261, 119)

[node name="2Dee53a517184a3e9d1200c9f8Df3f96" parent="HiddenObjectRest" unique_id=1923041400 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_cppx6")
position = Vector2(706, 958)
scale = Vector2(0.1954224, 0.1954224)
texture = ExtResource("41_af4el")

[node name="35b581d32Fec42d998d73Fc34a0f6e41" parent="HiddenObjectRest" unique_id=1905212036 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_nap8e")
position = Vector2(-577, 550)
scale = Vector2(0.12023952, 0.12023952)
texture = ExtResource("42_iajyf")

[node name="45f7e974Ffc14d1c8FcaB0681Dd018f8" parent="HiddenObjectRest" unique_id=850110405 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_pwm5f")
position = Vector2(89, 405)
scale = Vector2(0.13549626, 0.13549626)
texture = ExtResource("43_w5hti")

[node name="47Ecee99Cf504186B701Dc4Fcfbb3b4b" parent="HiddenObjectRest" unique_id=136123717 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_g0kbj")
position = Vector2(-1279.9999, -660.99994)
scale = Vector2(0.735, 0.735)
texture = ExtResource("44_kksrm")

[node name="52c15d04729b4b508464Db7651Cd2114" parent="HiddenObjectRest" unique_id=1289806532 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_wkd7x")
position = Vector2(1940, 453)
scale = Vector2(0.235, 0.235)
texture = ExtResource("12_x63s8")

[node name="54b5Fa3034f6450784314123f45e8d3e" parent="HiddenObjectRest" unique_id=1206269689 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_5q3ol")
position = Vector2(1759, 1385.0001)
scale = Vector2(0.265, 0.265)
texture = ExtResource("13_0q20i")

[node name="64Ed99Fc8d214e76A452Ab601969080e" parent="HiddenObjectRest" unique_id=972336723 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_2ycu4")
position = Vector2(414.00003, 1724)
scale = Vector2(0.1894523, 0.1894523)
texture = ExtResource("14_qv8l0")

[node name="385Dbe1b4Fad4BeaBfcbF5f5Fe0760Ce" parent="HiddenObjectRest" unique_id=1608855830 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_4f150")
position = Vector2(-137.00002, 2096.0002)
rotation = -0.027336502
scale = Vector2(0.24000002, 0.24000002)
texture = ExtResource("17_sfkyn")

[node name="789a79c4C6774Fc4B852Bbbf1Acfc4Ae" parent="HiddenObjectRest" unique_id=1966776989 instance=ExtResource("ho_1")]
modulate = Color(0.48432028, 0.42238754, 0.37509713, 1)
material = SubResource("ShaderMaterial_t2gnq")
position = Vector2(1116.0001, 2294.0002)
rotation = -0.07571706
scale = Vector2(0.22499998, 0.22499998)
texture = ExtResource("18_rntdg")

[node name="986c166c559c41e09f5a8Eb364c19Fd0" parent="HiddenObjectRest" unique_id=494703940 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_vc547")
position = Vector2(1679.0001, 2456)
rotation = -0.005242732
scale = Vector2(0.275, 0.275)
texture = ExtResource("19_hiivq")

[node name="A740Da9bEe0343b1Ace110a70Ad0943d" parent="HiddenObjectRest" unique_id=1329087148 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_qqyxo")
position = Vector2(1755.0001, -64)
rotation = -0.0018674394
scale = Vector2(0.23500003, 0.23500003)
texture = ExtResource("22_1wuir")

[node name="A25861d1Ad0443Da851f4Eea65142499" parent="HiddenObjectRest" unique_id=865347701 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_chyuq")
position = Vector2(1448, 1228.0001)
rotation = -0.00063832407
scale = Vector2(0.35143, 0.31941423)
texture = ExtResource("23_o4urf")

[node name="B4a84a36F97d4c5f83435e80f8Fda115" parent="HiddenObjectRest" unique_id=149552151 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_k8aib")
position = Vector2(1933.0002, 821.00006)
scale = Vector2(0.185, 0.185)
texture = ExtResource("24_uo1ep")

[node name="B873Db755b53480cBc82Bfd740b4Df33" parent="HiddenObjectRest" unique_id=1230546078 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_nc8ul")
position = Vector2(156.99998, 995.0001)
scale = Vector2(0.1698222, 0.16982219)
texture = ExtResource("25_xksap")

[node name="BlackCatBreedBombayOnWhiteFeaturingCat,Black,AndWhite" parent="HiddenObjectRest" unique_id=2119788139 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_1m80o")
position = Vector2(-258, 927.0001)
rotation = 0.1007593
scale = Vector2(0.21999997, 0.21999997)
texture = ExtResource("27_x4k2d")

[node name="Cat" parent="HiddenObjectRest" unique_id=763704818 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_abcrl")
position = Vector2(1646, 1621)
rotation = -0.64931387
scale = Vector2(0.24195601, 0.26128545)
texture = ExtResource("29_haaho")

[node name="D467c30105Be43AeB8846b2b0955d4e6" parent="HiddenObjectRest" unique_id=1578354674 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_5ces6")
position = Vector2(-590, 1100)
rotation = 0.026983233
scale = Vector2(0.125, 0.125)
texture = ExtResource("31_sr1wi")

[node name="DrawOverAMemeForThePersonAbove!OnToyhouse" parent="HiddenObjectRest" unique_id=670675773 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_pvvj2")
position = Vector2(-1122, 2638.0002)
scale = Vector2(0.37117958, 0.35113895)
texture = ExtResource("32_wx07a")

[node name="E915192fF2Ba4041B8353c71304b2c96" parent="HiddenObjectRest" unique_id=145446140 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_jhu2i")
position = Vector2(-792.00006, 2322.9998)
rotation = -0.015225202
scale = Vector2(0.25736797, 0.22636405)
texture = ExtResource("33_rnubh")

[node name="Eb6221CaE1d84Bbc83FdFa4Df2Bddf08" parent="HiddenObjectRest" unique_id=1180361384 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_opb8g")
position = Vector2(896, 2451)
rotation = 0.045764364
scale = Vector2(0.28985712, 0.26220945)
texture = ExtResource("34_5leur")

[node name="HaresLeap" parent="HiddenObjectRest" unique_id=423057077 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_7b2d2")
position = Vector2(-1382.9999, 215.00012)
rotation = 0.73208106
scale = Vector2(0.39666957, 0.39666957)
texture = ExtResource("37_byhed")

[node name="MemeCat" parent="HiddenObjectRest" unique_id=1302264587 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_1opjq")
position = Vector2(1023.9999, 894.9999)
rotation = 0.022542283
scale = Vector2(0.18625706, 0.18625706)
texture = ExtResource("38_l28v8")

[node name="RestingOnABranch" parent="HiddenObjectRest" unique_id=677129390 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_wetqo")
position = Vector2(-1085.9999, 951)
rotation = -0.36552733
scale = Vector2(0.3253961, 0.3253961)
texture = ExtResource("39_dj3rm")

[node name="RobinFur" parent="HiddenObjectRest" unique_id=1372895221 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_twawj")
position = Vector2(1412.9999, 864.00006)
scale = Vector2(0.32864913, 0.32864913)
texture = ExtResource("40_iajyf")

[node name="SilverStride" parent="HiddenObjectRest" unique_id=1257300121 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_j5ee5")
position = Vector2(1622.9999, 2260)
scale = Vector2(0.21680218, 0.21680218)
texture = ExtResource("42_af4el")

[node name="БегающийКот" parent="HiddenObjectRest" unique_id=1414166279 instance=ExtResource("ho_1")]
material = SubResource("ShaderMaterial_1xoet")
position = Vector2(197, 2143)
rotation = -0.12785247
scale = Vector2(0.33605617, 0.33605617)
texture = ExtResource("43_7yks5")

[node name="Camera2D" parent="." unique_id=1673285300 instance=ExtResource("4_4urfc")]
position = Vector2(984, 538)
