[gd_scene format=3 uid="uid://w2h78nbeedp6"]

[ext_resource type="Texture2D" uid="uid://4x0ynmd343kr" path="res://assets/images/backgrounds/DSC02935.jpg" id="1_4urfc"]
[ext_resource type="Texture2D" uid="uid://tq0wccnjm0cc" path="res://icon.svg" id="1_6e84v"]
[ext_resource type="Script" uid="uid://btv8ijxx4lyd6" path="res://scenes/sprite_2d.gd" id="2_rnjyy"]
[ext_resource type="PackedScene" uid="uid://ddnpsh3n8saxq" path="res://scenes/camera_2d.tscn" id="4_4urfc"]
[ext_resource type="PackedScene" uid="uid://bk0bdkp62huy3" path="res://ui/Overlay.tscn" id="4_4vge2"]
[ext_resource type="Texture2D" uid="uid://b6ehhvnk3n0k3" path="res://assets/images/cats/painting/Untitled-37.png" id="5_h3hrn"]
[ext_resource type="Texture2D" uid="uid://dvijalc7teupn" path="res://assets/images/objects/tractor.png" id="5_rntdg"]
[ext_resource type="Texture2D" uid="uid://cwjyvrq50l6tu" path="res://assets/images/objects/doghouse.png" id="6_hiivq"]
[ext_resource type="Texture2D" uid="uid://jbha2tkfgycc" path="res://assets/images/cats/painting/Untitled-34.png" id="7_h3hrn"]
[ext_resource type="Texture2D" uid="uid://doaput3vufnxu" path="res://assets/images/cats/painting/Untitled-14.png" id="8_h3hrn"]
[ext_resource type="Texture2D" uid="uid://bn511sryg7qmc" path="res://assets/images/objects/koryto.png" id="8_w8l5x"]
[ext_resource type="Texture2D" uid="uid://mw1djkwl3i1t" path="res://assets/images/cats/painting/Untitled-42.png" id="9_h3hrn"]
[ext_resource type="Texture2D" uid="uid://cexkotsn5on1" path="res://assets/images/objects/bike-bag.png" id="10_1wuir"]
[ext_resource type="Texture2D" uid="uid://u5sngww1f3nr" path="res://assets/images/cats/painting/Untitled-10.png" id="10_h3hrn"]
[ext_resource type="Texture2D" uid="uid://cjlu886enjhp6" path="res://assets/images/cats/painting/Untitled-33.png" id="11_h3hrn"]
[ext_resource type="Texture2D" uid="uid://df4d1io0sk13t" path="res://assets/images/cats/painting/Untitled-28.png" id="12_h3hrn"]
[ext_resource type="Texture2D" uid="uid://y8ukoah0cn1o" path="res://assets/images/objects/carrots.png" id="12_uo1ep"]
[ext_resource type="Texture2D" uid="uid://dtfvk5ieed62d" path="res://assets/images/objects/barrel-bush.png" id="12_x4k2d"]
[ext_resource type="Texture2D" uid="uid://nu7tx1h3025m" path="res://assets/images/cats/painting/Untitled-32.png" id="13_h3hrn"]
[ext_resource type="Texture2D" uid="uid://c4h55j0vht7q8" path="res://assets/images/cats/painting/Untitled-13.png" id="14_af4el"]
[ext_resource type="Texture2D" uid="uid://fms68vnxygfx" path="res://assets/images/objects/bush-flower.png" id="14_p421j"]
[ext_resource type="Texture2D" uid="uid://b38vme58q62cg" path="res://assets/images/objects/sheet-front.png" id="14_xksap"]
[ext_resource type="Texture2D" uid="uid://oyn2qjb3gagj" path="res://assets/images/cats/painting/Untitled-5.png" id="15_af4el"]
[ext_resource type="Texture2D" uid="uid://domwt06xiyiqb" path="res://assets/images/cats/painting/Untitled-36.png" id="16_h3hrn"]
[ext_resource type="Texture2D" uid="uid://3bsivjh4nskl" path="res://assets/images/cats/painting/Untitled-43.png" id="17_h3hrn"]
[ext_resource type="Texture2D" uid="uid://cj7pbe3idm1ga" path="res://assets/images/cats/painting/Untitled-39.png" id="18_h3hrn"]
[ext_resource type="Texture2D" uid="uid://d24uts5v7fgcc" path="res://assets/images/cats/painting/Untitled-18.png" id="19_h3hrn"]
[ext_resource type="Texture2D" uid="uid://dd60vyed0o2kp" path="res://assets/images/objects/bricks.png" id="19_jws35"]
[ext_resource type="Texture2D" uid="uid://bj8ljb3htwpj3" path="res://assets/images/cats/painting/Untitled-26.png" id="20_h3hrn"]
[ext_resource type="Texture2D" uid="uid://c1o7hwunkb2rr" path="res://assets/images/cats/painting/Untitled-8.png" id="21_7yks5"]
[ext_resource type="Texture2D" uid="uid://7t1wrs3mymcq" path="res://assets/images/cats/painting/Untitled-7.png" id="22_w5hti"]
[ext_resource type="Texture2D" uid="uid://dautaota74stt" path="res://assets/images/objects/bush.png" id="23_p6t5t"]
[ext_resource type="Texture2D" uid="uid://bvceqd1i17rme" path="res://assets/images/objects/bush_tree.png" id="24_byhed"]
[ext_resource type="Texture2D" uid="uid://b3nklu0qdnq0i" path="res://assets/images/objects/garden-tools.png" id="25_l28v8"]
[ext_resource type="Texture2D" uid="uid://kwieakwkslrx" path="res://assets/images/objects/glass_door.png" id="26_dj3rm"]
[ext_resource type="Texture2D" uid="uid://c7727rny27lwy" path="res://assets/images/objects/leika.png" id="27_iajyf"]
[ext_resource type="Texture2D" uid="uid://byilpmp5oqwk4" path="res://assets/images/objects/small-window.png" id="28_h3hrn"]
[ext_resource type="Texture2D" uid="uid://dpvx3c264qiov" path="res://assets/images/objects/window.png" id="29_af4el"]
[ext_resource type="Texture2D" uid="uid://gt3ap4mfypig" path="res://assets/images/objects/vedro.png" id="32_dj3rm"]
[ext_resource type="Texture2D" uid="uid://bj42br8w47wxm" path="res://assets/images/cats/painting/Untitled-1.png" id="42_kksrm"]
[ext_resource type="Texture2D" uid="uid://cq3otow2y4pin" path="res://assets/images/cats/painting/Untitled-41.png" id="43_jdup0"]
[ext_resource type="Texture2D" uid="uid://c85tooj8wkdg" path="res://assets/images/cats/painting/Untitled-3.png" id="44_avk7w"]
[ext_resource type="Texture2D" uid="uid://rwdth5vfdggc" path="res://assets/images/cats/painting/Untitled-4.png" id="45_h3hrn"]
[ext_resource type="Texture2D" uid="uid://b0wda0f77k3cc" path="res://assets/images/cats/painting/Untitled-11.png" id="46_2tucw"]
[ext_resource type="Texture2D" uid="uid://d3ku3syg473mp" path="res://assets/images/cats/painting/Untitled-12.png" id="47_7yks5"]
[ext_resource type="Texture2D" uid="uid://b6adyxdlcl0si" path="res://assets/images/cats/painting/Untitled-6.png" id="48_3r6mh"]
[ext_resource type="Texture2D" uid="uid://mum2lo5gkkqh" path="res://assets/images/cats/painting/Untitled-9.png" id="49_iyitj"]
[ext_resource type="Texture2D" uid="uid://buhl04gki6l3t" path="res://assets/images/cats/painting/Untitled-15.png" id="50_h3hrn"]
[ext_resource type="Texture2D" uid="uid://bplo55erel55g" path="res://assets/images/cats/painting/Untitled-16.png" id="51_af4el"]
[ext_resource type="Texture2D" uid="uid://dfrq3qeqcdd7p" path="res://assets/images/cats/painting/Untitled-20.png" id="52_h3hrn"]
[ext_resource type="Texture2D" uid="uid://brjvltqlpmhx0" path="res://assets/images/cats/painting/Untitled-22.png" id="53_h3hrn"]
[ext_resource type="Texture2D" uid="uid://kl2hte42ed0b" path="res://assets/images/cats/painting/Untitled-2.png" id="54_fm2cn"]
[ext_resource type="Texture2D" uid="uid://b50s3a4wvt73e" path="res://assets/images/cats/painting/Untitled-23.png" id="55_h3hrn"]
[ext_resource type="Texture2D" uid="uid://balccf4siyq5v" path="res://assets/images/cats/painting/Untitled-19.png" id="56_7yks5"]
[ext_resource type="Texture2D" uid="uid://d0jdp13a11y07" path="res://assets/images/cats/painting/Untitled-21.png" id="57_af4el"]
[ext_resource type="Texture2D" uid="uid://bspsscj2bcama" path="res://assets/images/cats/painting/Untitled-29.png" id="58_h3hrn"]
[ext_resource type="Texture2D" uid="uid://d4aa0fsebkk0h" path="res://assets/images/cats/painting/Untitled-24.png" id="59_af4el"]
[ext_resource type="Texture2D" uid="uid://dr6xnapnpwfrk" path="res://assets/images/cats/painting/Untitled-31.png" id="60_h3hrn"]
[ext_resource type="Texture2D" uid="uid://b44oi3l1ur2df" path="res://assets/images/cats/painting/Untitled-27.png" id="61_h3hrn"]
[ext_resource type="Texture2D" uid="uid://dambumn43wyqe" path="res://assets/images/cats/painting/Untitled-38.png" id="62_v2a8d"]
[ext_resource type="Texture2D" uid="uid://b886060ct7c2u" path="res://assets/images/cats/painting/Untitled-35.png" id="63_h3hrn"]
[ext_resource type="Resource" uid="uid://dym25nrb1o8kc" path="res://resources/cats/oiie_cat.tres" id="64_af4el"]
[ext_resource type="Texture2D" uid="uid://hvssv1dtcjwo" path="res://assets/images/cats/painting/Untitled-40.png" id="64_h3hrn"]
[ext_resource type="Texture2D" uid="uid://c468okppf23g1" path="res://assets/images/cats/painting/Untitled-30.png" id="65_h3hrn"]
[ext_resource type="Texture2D" uid="uid://dvuw0oyrv8gnn" path="res://assets/images/cats/painting/Untitled-25.png" id="66_h3hrn"]
[ext_resource type="Texture2D" uid="uid://cgx8iahydc6ka" path="res://assets/images/cats/painting/Untitled-17.png" id="67_w5hti"]
[ext_resource type="Resource" uid="uid://b5748uogck82s" path="res://resources/cats/cat_01.tres" id="cat01_res"]
[ext_resource type="Resource" uid="uid://bcbe18ba0cab4" path="res://resources/cats/cat_02.tres" id="cat02_res"]
[ext_resource type="Resource" uid="uid://b4d4e4523cd33" path="res://resources/cats/cat_03.tres" id="cat03_res"]
[ext_resource type="Resource" uid="uid://b8yjo18qpveii" path="res://resources/cats/cat_04.tres" id="cat04_res"]
[ext_resource type="Resource" uid="uid://c1fbbmudaq4sy" path="res://resources/cats/cat_05.tres" id="cat05_res"]
[ext_resource type="Resource" uid="uid://7icavr86svyp" path="res://resources/cats/cat_06.tres" id="cat06_res"]
[ext_resource type="Resource" uid="uid://b8vhp45vj06bb" path="res://resources/cats/cat_07.tres" id="cat07_res"]
[ext_resource type="Resource" uid="uid://bcm5s8g3t28ji" path="res://resources/cats/cat_08.tres" id="cat08_res"]
[ext_resource type="Resource" uid="uid://cdshdkweln0b6" path="res://resources/cats/cat_09.tres" id="cat09_res"]
[ext_resource type="Resource" uid="uid://7j6wwo8du5rw" path="res://resources/cats/cat_10.tres" id="cat10_res"]
[ext_resource type="Resource" uid="uid://b3wup1qrtvysq" path="res://resources/cats/cat_11.tres" id="cat11_res"]
[ext_resource type="Resource" uid="uid://c7ky10km4p7vw" path="res://resources/cats/cat_12.tres" id="cat12_res"]
[ext_resource type="Resource" uid="uid://ewgk1fyl3fed" path="res://resources/cats/cat_13.tres" id="cat13_res"]
[ext_resource type="Resource" uid="uid://d0ay70tn7v1wv" path="res://resources/cats/cat_14.tres" id="cat14_res"]
[ext_resource type="Resource" uid="uid://da587yv85q232" path="res://resources/cats/cat_15.tres" id="cat15_res"]
[ext_resource type="Resource" uid="uid://ddubkov3me7b6" path="res://resources/cats/cat_16.tres" id="cat16_res"]
[ext_resource type="Resource" uid="uid://b0j2axqihq231" path="res://resources/cats/cat_17.tres" id="cat17_res"]
[ext_resource type="Resource" uid="uid://c62c2545adb4a" path="res://resources/cats/cat_18.tres" id="cat18_res"]
[ext_resource type="Resource" uid="uid://dc822qudak4xx" path="res://resources/cats/cat_19.tres" id="cat19_res"]
[ext_resource type="Resource" uid="uid://b8f14ynifm1v1" path="res://resources/cats/cat_20.tres" id="cat20_res"]
[ext_resource type="Resource" uid="uid://bd60itx2acii" path="res://resources/cats/cat_21.tres" id="cat21_res"]
[ext_resource type="Resource" uid="uid://c1w6iytmpt4jt" path="res://resources/cats/cat_22.tres" id="cat22_res"]
[ext_resource type="Resource" uid="uid://frfbprbvq8cv" path="res://resources/cats/cat_23.tres" id="cat23_res"]
[ext_resource type="Resource" uid="uid://b8d0f63cdd052" path="res://resources/cats/cat_24.tres" id="cat24_res"]
[ext_resource type="Resource" uid="uid://caecbaf5a8400" path="res://resources/cats/cat_25.tres" id="cat25_res"]
[ext_resource type="Resource" uid="uid://cbm5p4bxnsgfb" path="res://resources/cats/cat_26.tres" id="cat26_res"]
[ext_resource type="Resource" uid="uid://5a572a5a541b" path="res://resources/cats/cat_27.tres" id="cat27_res"]
[ext_resource type="Resource" uid="uid://c7561o8cyv1o" path="res://resources/cats/cat_28.tres" id="cat28_res"]
[ext_resource type="Resource" uid="uid://d6215bdfa7aa" path="res://resources/cats/cat_29.tres" id="cat29_res"]
[ext_resource type="Resource" uid="uid://c1k3qqrm070vh" path="res://resources/cats/cat_30.tres" id="cat30_res"]
[ext_resource type="Resource" uid="uid://7u5ksp5km860" path="res://resources/cats/cat_31.tres" id="cat31_res"]
[ext_resource type="Resource" uid="uid://8x8dlv1ki38a" path="res://resources/cats/cat_32.tres" id="cat32_res"]
[ext_resource type="Resource" uid="uid://dwutgxsl1r4ok" path="res://resources/cats/cat_33.tres" id="cat33_res"]
[ext_resource type="Resource" uid="uid://casis583hvgng" path="res://resources/cats/cat_34.tres" id="cat34_res"]
[ext_resource type="Resource" uid="uid://fwctdc1pyfjl" path="res://resources/cats/cat_36.tres" id="cat36_res"]
[ext_resource type="Resource" uid="uid://7s3iquevj483" path="res://resources/cats/cat_37.tres" id="cat37_res"]
[ext_resource type="Resource" uid="uid://46wxwlmdu0q1" path="res://resources/cats/cat_38.tres" id="cat38_res"]
[ext_resource type="Resource" uid="uid://dixfitucpm4x1" path="res://resources/cats/cat_39.tres" id="cat39_res"]
[ext_resource type="Resource" uid="uid://beb458a5bac54" path="res://resources/cats/cat_40.tres" id="cat40_res"]
[ext_resource type="Resource" uid="uid://7aa2a2f53b6c" path="res://resources/cats/cat_41.tres" id="cat41_res"]
[ext_resource type="Resource" uid="uid://267dad17fb38" path="res://resources/cats/cat_42.tres" id="cat42_res"]
[ext_resource type="Resource" uid="uid://e151ad6f7856" path="res://resources/cats/cat_43.tres" id="cat43_res"]
[ext_resource type="PackedScene" uid="uid://bwum8rpkg5ajb" path="res://scenes/hidden_object/HiddenObject.tscn" id="ho_1"]

[sub_resource type="Animation" id="Animation_4dvvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rnjyy"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vge2"]
_data = {
&"RESET": SubResource("Animation_4dvvg"),
&"spin": SubResource("Animation_rnjyy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04qyp"]
size = Vector2(125, 125)

[node name="World" type="Node2D" unique_id=893542957]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1513615707]

[node name="Overlay" parent="CanvasLayer" unique_id=2132565030 instance=ExtResource("4_4vge2")]

[node name="Background" type="Sprite2D" parent="." unique_id=1566050030]
position = Vector2(567, 1034)
scale = Vector2(0.97, 0.97)
texture = ExtResource("1_4urfc")
metadata/_edit_lock_ = true

[node name="OverlayCats" type="Node2D" parent="." unique_id=1423895213]
position = Vector2(2051, 1662.9999)
rotation = -0.0021949306
scale = Vector2(0.14350204, 0.14682096)

[node name="F30Dab3624Ef45049f3f9222Ec2Fa78e" parent="OverlayCats" unique_id=608873721 instance=ExtResource("ho_1")]
modulate = Color(0.37101305, 0.53474456, 0.42848927, 1)
position = Vector2(-27.951077, 33.99628)
scale = Vector2(1.0523258, 1.0523256)
texture = ExtResource("5_h3hrn")
cat_data = ExtResource("cat37_res")

[node name="HiddenObject" parent="OverlayCats" unique_id=1610696968 instance=ExtResource("ho_1")]
modulate = Color(0.39308554, 0.3930855, 0.39308548, 1)
position = Vector2(-1742.6299, -2884.8044)
scale = Vector2(0.9850231, 0.9850231)
texture = ExtResource("7_h3hrn")
flip_h = true
cat_data = ExtResource("cat34_res")

[node name="212Cccd76e6545c796291Bd68428b07d" parent="OverlayCats" unique_id=1932971119 instance=ExtResource("ho_1")]
position = Vector2(-5090.015, -1781.7871)
rotation = -0.4228974
scale = Vector2(1.369436, 1.1070348)
skew = 0.0011321306
texture = ExtResource("8_h3hrn")
flip_v = true
cat_data = ExtResource("cat14_res")

[node name="HiddenObject2" parent="OverlayCats" unique_id=1161988212 instance=ExtResource("ho_1")]
modulate = Color(0.52906674, 0.5290667, 0.5290667, 1)
position = Vector2(-11556.645, 1235.2494)
rotation = 0.64225394
scale = Vector2(0.7160213, 0.7160213)
texture = ExtResource("9_h3hrn")
cat_data = ExtResource("cat42_res")

[node name="BirmanCrossCat,Rolling" parent="OverlayCats" unique_id=994984545 instance=ExtResource("ho_1")]
position = Vector2(-11836.373, -1428.4642)
rotation = 0.42568675
scale = Vector2(1.7933136, 1.767033)
skew = 0.01745677
texture = ExtResource("10_h3hrn")
cat_data = ExtResource("cat10_res")

[node name="Ec1286b77c59404cAd1a1c84f91d522a" parent="OverlayCats" unique_id=342534354 instance=ExtResource("ho_1")]
modulate = Color(0.46618086, 0.4661808, 0.4661808, 1)
position = Vector2(199.54837, 1131.0603)
rotation = -0.17656873
scale = Vector2(1.5164057, 1.3943495)
skew = 0.001365304
texture = ExtResource("11_h3hrn")
cat_data = ExtResource("cat33_res")

[node name="Cd8881388c3d4f11B78f2f145Ce3Eae1" parent="OverlayCats" unique_id=1076978209 instance=ExtResource("ho_1")]
modulate = Color(0.69135684, 0.6913568, 0.69135684, 1)
position = Vector2(-19078.553, -6811.096)
rotation = 0.0021453137
scale = Vector2(1.7718452, 1.9085467)
skew = 0.00010037422
texture = ExtResource("12_h3hrn")
cat_data = ExtResource("cat28_res")

[node name="Siameseシャム猫" parent="OverlayCats" unique_id=1194996290 instance=ExtResource("ho_1")]
modulate = Color(0.5211406, 0.5211406, 0.5211405, 1)
position = Vector2(-17242.328, -2162.0315)
rotation = 0.0021453137
scale = Vector2(1.1886296, 1.1617604)
skew = 0.00010037422
texture = ExtResource("13_h3hrn")
flip_h = true
cat_data = ExtResource("cat32_res")

[node name="90b1e2903b33471bA24838Ba4f28d3a4Copy" parent="OverlayCats" unique_id=145753470 instance=ExtResource("ho_1")]
position = Vector2(-13489.003, -7153.278)
rotation = 0.0021453137
scale = Vector2(1.231697, 1.231697)
skew = 0.00010037422
texture = ExtResource("14_af4el")
flip_h = true
cat_data = ExtResource("cat13_res")

[node name="6f9c3d3f998d4Aa6Ab0b5d1061c94e4f" parent="OverlayCats" unique_id=1583649567 instance=ExtResource("ho_1")]
modulate = Color(0.7882353, 1, 1, 1)
position = Vector2(-7750.2437, -6665.8975)
rotation = 0.19373155
scale = Vector2(0.8321227, 0.8321227)
skew = 0.0049062967
texture = ExtResource("15_af4el")
cat_data = ExtResource("cat05_res")

[node name="huhcat" parent="OverlayCats" unique_id=1500044289 instance=ExtResource("ho_1")]
modulate = Color(0.7764706, 0.7921569, 0.81960785, 1)
position = Vector2(-16150.659, 2008.6624)
scale = Vector2(1.1983467, 1.1983469)
texture = ExtResource("16_h3hrn")
cat_data = ExtResource("cat36_res")

[node name="HiddenObject3" parent="OverlayCats" unique_id=1779840306 instance=ExtResource("ho_1")]
modulate = Color(0.73300546, 0.7330054, 0.7330054, 1)
position = Vector2(-3690.1309, -4530.441)
scale = Vector2(0.55, 0.55)
texture = ExtResource("17_h3hrn")
cat_data = ExtResource("cat43_res")

[node name="HiddenObject4" parent="OverlayCats" unique_id=149786492 instance=ExtResource("ho_1")]
position = Vector2(-6678.8633, -4877.406)
rotation = 0.5427596
scale = Vector2(1.1367266, 1.1367267)
texture = ExtResource("18_h3hrn")
cat_data = ExtResource("cat39_res")

[node name="31774356C2Ef4a59900250Cb7d7Cc24e" parent="OverlayCats" unique_id=495356304 instance=ExtResource("ho_1")]
modulate = Color(0.5649617, 0.5649616, 0.5649616, 1)
position = Vector2(-19007.873, -1048.81)
rotation = -0.048419785
scale = Vector2(1.0014695, 1.1169488)
skew = -0.002261877
texture = ExtResource("19_h3hrn")
flip_h = true
cat_data = ExtResource("cat18_res")

[node name="Cat(1)" parent="OverlayCats" unique_id=1228456605 instance=ExtResource("ho_1")]
self_modulate = Color(0.6560605, 0.49566442, 0.36959913, 1)
position = Vector2(1792.6611, -3878.4412)
rotation = 0.033891436
scale = Vector2(1.2544557, 1.3090842)
skew = 0.0015844107
texture = ExtResource("20_h3hrn")
cat_data = ExtResource("cat26_res")

[node name="3c215e9bF1f745c6Aeb55Fc297Ad0d6d" parent="OverlayCats" unique_id=826039765 instance=ExtResource("ho_1")]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
position = Vector2(-13875.66, 6767.6445)
rotation = 0.15912169
scale = Vector2(2.0942266, 2.0468867)
skew = 0.00010037422
texture = ExtResource("21_7yks5")
cat_data = ExtResource("cat08_res")

[node name="29683a7fBcda4Ec5B4485a52682a0c23" parent="OverlayCats" unique_id=1482502502 instance=ExtResource("ho_1")]
self_modulate = Color(0.7666196, 0.76661956, 0.76661956, 1)
position = Vector2(-10444.016, -826.1067)
rotation = -1.7180454
scale = Vector2(1.4855664, 1.4519401)
skew = 0.00649333
texture = ExtResource("22_w5hti")
cat_data = ExtResource("cat07_res")

[node name="OverlayObjects" type="Node2D" parent="." unique_id=1563024129]
position = Vector2(2051, 1662.9999)
rotation = -0.0021949306
scale = Vector2(0.97, 0.97)

[node name="BushFlower" type="Sprite2D" parent="OverlayObjects" unique_id=492103776]
position = Vector2(-2358.2827, 248.43275)
rotation = 0.0021949306
texture = ExtResource("14_p421j")

[node name="BarrelBush" type="Sprite2D" parent="OverlayObjects" unique_id=1725906361]
position = Vector2(-2488.9834, -325.05133)
rotation = 0.0021949306
texture = ExtResource("12_x4k2d")

[node name="Tractor" type="Sprite2D" parent="OverlayObjects" unique_id=766709352]
position = Vector2(-128.07915, 111.05946)
rotation = 0.002145314
skew = 0.00010037422
texture = ExtResource("5_rntdg")

[node name="Doghouse" type="Sprite2D" parent="OverlayObjects" unique_id=184317867]
position = Vector2(-230.9105, -477.8276)
rotation = 0.002145314
skew = 0.00010037422
texture = ExtResource("6_hiivq")

[node name="Koryto" type="Sprite2D" parent="OverlayObjects" unique_id=1554733259]
position = Vector2(-767.5347, -231.582)
texture = ExtResource("8_w8l5x")

[node name="BikeBag" type="Sprite2D" parent="OverlayObjects" unique_id=7870286]
position = Vector2(-1706.6158, 194.19276)
rotation = 0.0021949306
texture = ExtResource("10_1wuir")

[node name="Carrots" type="Sprite2D" parent="OverlayObjects" unique_id=1809273649]
position = Vector2(-1778.9087, -217.30698)
rotation = 0.0021949306
texture = ExtResource("12_uo1ep")

[node name="SheetFront" type="Sprite2D" parent="OverlayObjects" unique_id=1334756755]
position = Vector2(-2924.3938, -1101.2668)
rotation = 0.0021949306
texture = ExtResource("14_xksap")

[node name="Bricks" type="Sprite2D" parent="OverlayObjects" unique_id=495607988]
position = Vector2(137.39224, -596.60706)
rotation = 0.0021949306
texture = ExtResource("19_jws35")

[node name="Bush" type="Sprite2D" parent="OverlayObjects" unique_id=1940243482]
position = Vector2(-2051.6157, 968.6951)
texture = ExtResource("23_p6t5t")

[node name="BushTree" type="Sprite2D" parent="OverlayObjects" unique_id=1775283093]
position = Vector2(-1944.2079, -997.05316)
texture = ExtResource("24_byhed")

[node name="GardenTools" type="Sprite2D" parent="OverlayObjects" unique_id=1478889576]
position = Vector2(-1024.9733, -835.2413)
rotation = 0.0021949306
texture = ExtResource("25_l28v8")

[node name="GlassDoor" type="Sprite2D" parent="OverlayObjects" unique_id=1937234393]
position = Vector2(-2803.5918, -245.32935)
texture = ExtResource("26_dj3rm")

[node name="Leika" type="Sprite2D" parent="OverlayObjects" unique_id=1666720155]
position = Vector2(-1556.3804, -147.74622)
rotation = 0.0021949306
texture = ExtResource("27_iajyf")

[node name="SmallWindow" type="Sprite2D" parent="OverlayObjects" unique_id=929392190]
position = Vector2(-449.00427, -1158.72)
texture = ExtResource("28_h3hrn")

[node name="Window" type="Sprite2D" parent="OverlayObjects" unique_id=923305947]
position = Vector2(-1143.0432, -1057.1505)
rotation = 0.0021949306
texture = ExtResource("29_af4el")

[node name="Vedro" type="Sprite2D" parent="OverlayObjects" unique_id=1251415361]
position = Vector2(-551.1324, -658.94293)
rotation = 0.0021949306
texture = ExtResource("32_dj3rm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=908766690]
visible = false
position = Vector2(261, 119)
texture = ExtResource("1_6e84v")
script = ExtResource("2_rnjyy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1820003553]
libraries/ = SubResource("AnimationLibrary_4vge2")

[node name="PickableArea2D" type="Area2D" parent="Sprite2D" unique_id=1757919733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PickableArea2D" unique_id=806964986]
shape = SubResource("RectangleShape2D_04qyp")

[node name="HiddenObjectRest" type="Node2D" parent="." unique_id=1724542545]
position = Vector2(261, 119)

[node name="2Dee53a517184a3e9d1200c9f8Df3f96" parent="HiddenObjectRest" unique_id=1923041400 instance=ExtResource("ho_1")]
position = Vector2(706, 958)
scale = Vector2(0.1954224, 0.1954224)
texture = ExtResource("42_kksrm")
cat_data = ExtResource("cat01_res")

[node name="35b581d32Fec42d998d73Fc34a0f6e41" parent="HiddenObjectRest" unique_id=1905212036 instance=ExtResource("ho_1")]
position = Vector2(-578.00006, 551.00006)
scale = Vector2(0.14944011, 0.14944011)
texture = ExtResource("43_jdup0")
cat_data = ExtResource("cat41_res")

[node name="45f7e974Ffc14d1c8FcaB0681Dd018f8" parent="HiddenObjectRest" unique_id=850110405 instance=ExtResource("ho_1")]
position = Vector2(89, 405)
scale = Vector2(0.13549626, 0.13549626)
texture = ExtResource("44_avk7w")
cat_data = ExtResource("cat03_res")

[node name="47Ecee99Cf504186B701Dc4Fcfbb3b4b" parent="HiddenObjectRest" unique_id=136123717 instance=ExtResource("ho_1")]
self_modulate = Color(0.8397671, 0.79284424, 0.9546816, 1)
position = Vector2(-1323.4261, -704.6853)
scale = Vector2(0.5623307, 0.56233066)
texture = ExtResource("45_h3hrn")
cat_data = ExtResource("cat04_res")

[node name="52c15d04729b4b508464Db7651Cd2114" parent="HiddenObjectRest" unique_id=1289806532 instance=ExtResource("ho_1")]
position = Vector2(1940, 453)
scale = Vector2(0.235, 0.235)
texture = ExtResource("46_2tucw")
cat_data = ExtResource("cat11_res")

[node name="54b5Fa3034f6450784314123f45e8d3e" parent="HiddenObjectRest" unique_id=1206269689 instance=ExtResource("ho_1")]
position = Vector2(1763.0001, 1390)
scale = Vector2(0.18488044, 0.18488044)
texture = ExtResource("47_7yks5")
cat_data = ExtResource("cat12_res")

[node name="64Ed99Fc8d214e76A452Ab601969080e" parent="HiddenObjectRest" unique_id=972336723 instance=ExtResource("ho_1")]
position = Vector2(414.00003, 1724)
scale = Vector2(0.1894523, 0.1894523)
texture = ExtResource("48_3r6mh")
cat_data = ExtResource("cat06_res")

[node name="385Dbe1b4Fad4BeaBfcbF5f5Fe0760Ce" parent="HiddenObjectRest" unique_id=1608855830 instance=ExtResource("ho_1")]
position = Vector2(-137.00002, 2096.0002)
rotation = -0.027336502
scale = Vector2(0.24000002, 0.24000002)
texture = ExtResource("49_iyitj")
cat_data = ExtResource("cat09_res")

[node name="789a79c4C6774Fc4B852Bbbf1Acfc4Ae" parent="HiddenObjectRest" unique_id=1966776989 instance=ExtResource("ho_1")]
modulate = Color(0.48432028, 0.42238754, 0.37509713, 1)
position = Vector2(1098, 2305)
rotation = -0.2522601
scale = Vector2(0.18619026, 0.18619026)
texture = ExtResource("50_h3hrn")
cat_data = ExtResource("cat15_res")

[node name="986c166c559c41e09f5a8Eb364c19Fd0" parent="HiddenObjectRest" unique_id=494703940 instance=ExtResource("ho_1")]
position = Vector2(1658.0001, 2462)
rotation = -0.005242732
scale = Vector2(0.19425151, 0.19425152)
texture = ExtResource("51_af4el")
cat_data = ExtResource("cat16_res")

[node name="A740Da9bEe0343b1Ace110a70Ad0943d" parent="HiddenObjectRest" unique_id=1329087148 instance=ExtResource("ho_1")]
position = Vector2(1740.9999, -78.00001)
rotation = -1.5011904
scale = Vector2(0.21213998, 0.21214)
texture = ExtResource("52_h3hrn")
cat_data = ExtResource("cat20_res")

[node name="A25861d1Ad0443Da851f4Eea65142499" parent="HiddenObjectRest" unique_id=865347701 instance=ExtResource("ho_1")]
position = Vector2(1448.9999, 1237.0001)
rotation = -0.00063832407
scale = Vector2(0.17200185, 0.15633227)
texture = ExtResource("53_h3hrn")
cat_data = ExtResource("cat22_res")

[node name="B4a84a36F97d4c5f83435e80f8Fda115" parent="HiddenObjectRest" unique_id=149552151 instance=ExtResource("ho_1")]
position = Vector2(1928.0001, 839.99994)
scale = Vector2(0.14753096, 0.14753096)
texture = ExtResource("54_fm2cn")
cat_data = ExtResource("cat02_res")

[node name="B873Db755b53480cBc82Bfd740b4Df33" parent="HiddenObjectRest" unique_id=1230546078 instance=ExtResource("ho_1")]
position = Vector2(164, 976)
scale = Vector2(0.0970323, 0.09703229)
texture = ExtResource("55_h3hrn")
cat_data = ExtResource("cat23_res")

[node name="BlackCatBreedBombayOnWhiteFeaturingCat,Black,AndWhite" parent="HiddenObjectRest" unique_id=2119788139 instance=ExtResource("ho_1")]
position = Vector2(-251, 929)
rotation = 0.11087677
scale = Vector2(0.16308539, 0.16308539)
texture = ExtResource("56_7yks5")
cat_data = ExtResource("cat19_res")

[node name="Cat" parent="HiddenObjectRest" unique_id=763704818 instance=ExtResource("ho_1")]
position = Vector2(1639.9999, 1618)
rotation = -0.64931387
scale = Vector2(0.16102138, 0.17388509)
texture = ExtResource("57_af4el")
cat_data = ExtResource("cat21_res")

[node name="D467c30105Be43AeB8846b2b0955d4e6" parent="HiddenObjectRest" unique_id=1578354674 instance=ExtResource("ho_1")]
position = Vector2(-585, 1095.0001)
rotation = 0.026983233
scale = Vector2(0.18091573, 0.18091573)
texture = ExtResource("58_h3hrn")
cat_data = ExtResource("cat29_res")

[node name="DrawOverAMemeForThePersonAbove!OnToyhouse" parent="HiddenObjectRest" unique_id=670675773 instance=ExtResource("ho_1")]
position = Vector2(-1127.0001, 2656)
scale = Vector2(0.2205242, 0.20861772)
texture = ExtResource("59_af4el")
cat_data = ExtResource("cat24_res")

[node name="E915192fF2Ba4041B8353c71304b2c96" parent="HiddenObjectRest" unique_id=145446140 instance=ExtResource("ho_1")]
position = Vector2(-793.00006, 2326)
rotation = -0.015225202
scale = Vector2(0.25736797, 0.22636405)
texture = ExtResource("60_h3hrn")
cat_data = ExtResource("cat31_res")

[node name="Eb6221CaE1d84Bbc83FdFa4Df2Bddf08" parent="HiddenObjectRest" unique_id=1180361384 instance=ExtResource("ho_1")]
position = Vector2(896, 2451)
rotation = 0.045764364
scale = Vector2(0.28985712, 0.26220945)
texture = ExtResource("61_h3hrn")
cat_data = ExtResource("cat27_res")

[node name="HaresLeap" parent="HiddenObjectRest" unique_id=423057077 instance=ExtResource("ho_1")]
position = Vector2(-1413, 205.00003)
rotation = 0.73208106
scale = Vector2(0.23609643, 0.2360964)
texture = ExtResource("62_v2a8d")
cat_data = ExtResource("cat38_res")

[node name="MemeCat" parent="HiddenObjectRest" unique_id=1302264587 instance=ExtResource("ho_1")]
position = Vector2(1034.2434, 909.1874)
rotation = 0.022542283
scale = Vector2(0.1435873, 0.1435873)
texture = ExtResource("63_h3hrn")
cat_data = ExtResource("64_af4el")

[node name="RestingOnABranch" parent="HiddenObjectRest" unique_id=677129390 instance=ExtResource("ho_1")]
position = Vector2(-1093.0001, 948.9999)
rotation = 1.1875038
scale = Vector2(0.25829282, 0.2582928)
texture = ExtResource("64_h3hrn")
cat_data = ExtResource("cat40_res")

[node name="RobinFur" parent="HiddenObjectRest" unique_id=1372895221 instance=ExtResource("ho_1")]
position = Vector2(1419, 869.00006)
scale = Vector2(0.34889793, 0.34889793)
texture = ExtResource("65_h3hrn")
cat_data = ExtResource("cat30_res")

[node name="SilverStride" parent="HiddenObjectRest" unique_id=1257300121 instance=ExtResource("ho_1")]
position = Vector2(1608, 2260)
scale = Vector2(0.21680218, 0.21680218)
texture = ExtResource("66_h3hrn")
cat_data = ExtResource("cat25_res")

[node name="БегающийКот" parent="HiddenObjectRest" unique_id=1414166279 instance=ExtResource("ho_1")]
position = Vector2(227.00003, 2148.0002)
rotation = -0.12785247
scale = Vector2(0.25910065, 0.25910065)
texture = ExtResource("67_w5hti")
cat_data = ExtResource("cat17_res")

[node name="Camera2D" parent="." unique_id=1673285300 instance=ExtResource("4_4urfc")]
position = Vector2(984, 538)
max_zoom = 1.7
