[gd_scene format=3 uid="uid://dpk0vokm5np3y"]

[ext_resource type="FontFile" uid="uid://dlr1snjo0mf4s" path="res://assets/fonts/Comfortaa-VariableFont_wght.ttf" id="1_w8t5y"]

[sub_resource type="FontVariation" id="FontVariation_af4el"]
base_font = ExtResource("1_w8t5y")
variation_embolden = 1.2
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)
spacing_glyph = -3

[node name="Control" type="Control" unique_id=132001741]
layout_mode = 3
anchors_preset = 0
offset_left = 105.0
offset_top = 77.0
offset_right = 105.0
offset_bottom = 77.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2100707154]
modulate = Color(1, 0.43529412, 1, 1)
layout_mode = 0
offset_left = -8.0
offset_top = 2.0
offset_right = 403.0
offset_bottom = 127.0
theme_override_fonts/bold_italics_font = SubResource("FontVariation_af4el")
theme_override_font_sizes/bold_italics_font_size = 75
bbcode_enabled = true
text = "[i][b]Shoo[/b][/i] [i][b]![/b][/i][i][b]![/b][/i][i][b]![/b][/i]"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=304001510]
modulate = Color(1, 0.60784316, 1, 1)
layout_mode = 0
offset_left = -3.0
offset_top = 6.0
offset_right = 417.0
offset_bottom = 134.0
theme_override_fonts/bold_italics_font = SubResource("FontVariation_af4el")
theme_override_font_sizes/bold_italics_font_size = 75
bbcode_enabled = true
text = "[i][b]Shoo[/b][/i] [i][b]![/b][/i][i][b]![/b][/i][i][b]![/b][/i]"

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=2014406374]
modulate = Color(1, 0.654902, 1, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 11.0
offset_right = 438.0
offset_bottom = 153.0
theme_override_fonts/bold_italics_font = SubResource("FontVariation_af4el")
theme_override_font_sizes/bold_italics_font_size = 75
bbcode_enabled = true
text = "[i][b]Shoo[/b][/i] [i][b]![/b][/i][i][b]![/b][/i][i][b]![/b][/i]"

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=1245654231]
layout_mode = 0
offset_left = 5.0
offset_top = 14.0
offset_right = 359.0
offset_bottom = 119.0
theme_override_fonts/bold_italics_font = SubResource("FontVariation_af4el")
theme_override_font_sizes/bold_italics_font_size = 75
bbcode_enabled = true
text = "[i][b]Shoo[/b][/i] [i][b]![/b][/i][i][b]![/b][/i][i][b]![/b][/i]"
